*{
    margin: 0;
    padding: 0;
}
.wrapper{
    width: 1200px;
    margin: 0 auto;
    font-family: 'PT Sans', sans-serif;
}
.header{
    background-color: #262350;
    border-bottom: 4px solid #ffffff;
    padding: 20px 15px;
}
.header .nav{
    color: #ffffff;
    font-size: 25px;
    font-weight: 700;
    text-decoration: none;  
    margin-right: 30px;
}
.header .logo{
    padding: 30px;
    background: url(images/logo.png) center center / contain no-repeat;
}
.main-picture{
    height: 600px;
    background: url(images/main.jpg) center center / cover no-repeat;
}
.main-title{
    background-color: #262350;
    color: #ffffff;
    text-align: center;
    font-size: 30px;
    padding: 20px;
}
.article{
    background-color: #ffffff;
    padding: 80px;
    border: 4px solid #262350;
}
.article p{
    margin-bottom: 40px;
    color: #262350;
    font-size: 18px;
}