<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Разработка слайдера</title>
    <link rel="stylesheet" href="slider.css">
</head>
<body>
    <div class="wrapper">
        <h1>Наш слайдер</h1>
        <div class="slider">
            <div class="slider-lenta">
                <div class="slider-lenta-item">0</div>
                <div class="slider-lenta-item">1</div>
                <div class="slider-lenta-item">2</div>
                <div class="slider-lenta-item">3</div>
                <div class="slider-lenta-item">4</div>
            </div>
            <div class="slider-arrow-left"></div>
            <div class="slider-arrow-right"></div>
        </div>
    </div>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="slider.js"></script>
</body>
</html>