*{
    margin: 0;
    padding: 0;
}
.wrapper{
    max-width: 1200px;
    margin: 0 auto;
}
h1{
    margin: 10px;
}
.slider{
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 400px;
    border: 1px solid black;
}
.slider-lenta{
    position: absolute;
    left: 0;
    top: 0;
    height: inherit;
    width: 500%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.slider-lenta-item{
    display: flex;
    width: 100%;
    height: inherit;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}
.slider-lenta-item:nth-child(1){
    display: flex;
    background-color: antiquewhite;
}
.slider-lenta-item:nth-child(2){
    background-color: burlywood;
}
.slider-lenta-item:nth-child(3){
    background-color: antiquewhite;
}
.slider-lenta-item:nth-child(4){
    background-color: burlywood;
}
.slider-lenta-item:nth-child(5){
    background-color: antiquewhite;
}
.slider-arrow-left{
    position: absolute;
    width: 15%;
    background-color: blue;
    opacity: 0.2;
    top: 0;
    bottom: 0;
    left: 0;
    cursor: pointer;
}
.slider-arrow-right{
    position: absolute;
    width: 15%;
    background-color: blue;
    opacity: 0.2;
    top: 0;
    bottom: 0;
    right: 0;
    cursor: pointer;
}