@-webkit-keyframes scroll-line-anim {
  0% {
    top: 0;
    opacity: 1;
  }
  100% {
    top: 20px;
    opacity: 0;
  }
}

@keyframes scroll-line-anim {
  0% {
    top: 0;
    opacity: 1;
  }
  100% {
    top: 20px;
    opacity: 0;
  }
}

@-webkit-keyframes show-card {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes show-card {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

* {
  margin: 0;
  padding: 0;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 84px;
  font-family: 'PT Sans', sans-serif;
}

.header {
  position: fixed;
  width: 1200px;
  margin: 0 auto;
  top: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #790055;
  border-bottom: 4px solid #ffffff;
  padding: 10px 10px;
  z-index: 100;
}

@media (max-width: 1200px) {
  .header {
    width: 100%;
  }
}

@media (max-width: 770px) {
  .header {
    border-color: blue;
  }
}

.header .burger {
  display: none;
}

.header .nav-box .nav {
  position: relative;
  color: #ffffff;
  font-size: 25px;
  font-weight: 700;
  text-decoration: none;
  margin-right: 30px;
}

.header .nav-box .nav:after {
  content: "";
  position: absolute;
  height: 3px;
  background-color: #ffffff;
  width: 0%;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -3px;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

.header .nav-box .nav:hover:after {
  width: 100%;
}

.header .logo {
  padding: 30px;
  background: url(images/logo.png) center center/contain no-repeat;
}

.main-picture {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 600px;
  /* background: url(images/main.jpg) center center / cover no-repeat; */
}

.main-picture-social-buttons {
  position: absolute;
  margin: 0 auto;
  /* width: 30%; */
  /* left: 0px; */
  right: 10px;
  bottom: 10px;
  height: 20px;
  background-color: #ffb300;
}

.main-picture-social-buttons-item {
  display: none;
}

.main-picture.photo1 {
  background: url(images/main.jpg) center center/cover no-repeat;
}

.main-picture.photo2 {
  background: url(images/slon.jpg) center center/cover no-repeat;
}

.main-picture-content {
  /* border: 2px solid #ffffff; */
}

.main-picture-content h1 {
  color: #ffffff;
  font-size: 35px;
  margin-bottom: 10px;
}

.main-picture-content .button {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #790055;
  color: #ffffff;
  font-size: 23px;
  padding: 5px;
  width: 200px;
  /* height: 40px; */
  border: 1px solid #ffffff;
  border-top: none;
  cursor: pointer;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

.main-picture-content .button:hover {
  background-color: #ffb300;
  color: #790055;
  width: 250px;
}

.main-picture-scroll-box {
  width: 20px;
  height: 40px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 20px;
}

.main-picture-scroll-box-content {
  position: relative;
  width: 100%;
  height: 100%;
  border: 2px solid #ffffff;
  border-radius: 15px;
}

.main-picture-scroll-box-content:before {
  -webkit-animation-name: scroll-line-anim;
          animation-name: scroll-line-anim;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  /* animation-timing-function: cubic-bezier(0, 0, 0, 1.58); */
  -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
  /* animation-delay: 5s; */
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  content: "";
  position: absolute;
  width: 6px;
  height: 14px;
  background-color: #ffffff;
  border-radius: 3px;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.main-picture-scroll-box-content:after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-top: 2px solid #ffffff;
  border-left: 2px solid #ffffff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -13px;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}

/* transform: rotate(45deg) */
.main-title {
  background-color: #790055;
  color: #ffffff;
  text-align: center;
  font-size: 30px;
  padding: 20px;
}

.article {
  background-color: #ffffff;
  padding: 80px;
  border: 4px solid #790055;
}

.article p {
  margin-bottom: 40px;
  color: #790055;
  font-size: 18px;
}

.cards-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #790055;
  padding: 0 4px 4px 4px;
}

.cards-block-item {
  -webkit-animation-name: show-card;
          animation-name: show-card;
  -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  width: 33.1%;
  background-color: #ffffff;
  padding: 10px 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-bottom: 4px;
  opacity: 0;
}

.cards-block-item.attention {
  background-color: orange;
}

.cards-block-item:nth-child(1) {
  -webkit-animation-delay: 0;
          animation-delay: 0;
}

.cards-block-item:nth-child(2) {
  -webkit-animation-delay: 1.5;
          animation-delay: 1.5;
}

.cards-block-item:nth-child(3) {
  -webkit-animation-delay: 3;
          animation-delay: 3;
}

.cards-block-item:nth-child(4) {
  -webkit-animation-delay: 4.5;
          animation-delay: 4.5;
}

.cards-block-item:nth-child(5) {
  -webkit-animation-delay: 6;
          animation-delay: 6;
}

.cards-block-item:nth-child(6) {
  -webkit-animation-delay: 7.5;
          animation-delay: 7.5;
}

.cards-block-item h3 {
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  color: #790055;
  margin-top: 20px;
  margin-bottom: 10px;
}

.cards-block-item p {
  text-align: center;
}

.cards-block-item-line {
  width: 90px;
  height: 4px;
  background-color: #ffb300;
  margin: 0 auto;
  margin-bottom: 10px;
}

.cards-block-item-pic {
  width: 100%;
  height: 200px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

.cards-block-item-pic.pic-moscow {
  background: url("icon/moscow.png") center center/contain no-repeat;
  opacity: 0.4;
}

.cards-block-item-pic.pic-africa {
  background: url("icon/pyramids.png") center center/contain no-repeat;
  opacity: 0.4;
}

.cards-block-item-pic.pic-kangaroo {
  background: url("icon/kangaroo.png") center center/contain no-repeat;
  opacity: 0.4;
}

.cards-block-item-pic.pic-kangaroo {
  background: url("icon/kangaroo.png") center center/contain no-repeat;
  opacity: 0.4;
}

.cards-block-item-pic.pic-north-america {
  background: url("icon/north-america.png") center center/contain no-repeat;
  opacity: 0.4;
}

.cards-block-item-pic.pic-south-america {
  background: url("icon/south-america.png") center center/contain no-repeat;
  opacity: 0.4;
}

.cards-block-item-pic.pic-big-ben {
  background: url("icon/big-ben.png") center center/contain no-repeat;
  opacity: 0.4;
}

.arrow-up {
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: #ffb300;
  width: 100px;
  height: 100px;
}

.form-request-popup {
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(38, 35, 80, 0.5);
  z-index: 9999999999;
}

.form-request-popup-close {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #ffb300;
  top: -20px;
  right: -20px;
}

.form-request-popup-content {
  position: relative;
  border: 3px solid #ffb300;
  padding: 20px;
  background-color: #ffffff;
  width: 400px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.form-request-popup-content h3 {
  font-size: 25px;
  color: #790055;
}

.form-request-popup-content form {
  width: 100%;
  margin-top: 10px;
}

.form-request-popup-content form .error-message {
  color: red;
  display: none;
}

.form-request-popup-content form input,
.form-request-popup-content form textarea,
.form-request-popup-content form button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2px solid #ffb300;
  outline: none;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

.form-request-popup-content form input.error {
  border-color: red;
  color: red;
}

.form-request-popup-content form input,
.form-request-popup-content form textarea {
  padding: 4px 10px;
  font-size: 16px;
}

.form-request-popup-content form textarea {
  height: 100px;
  resize: none;
}

.form-request-popup-content form button {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #790055;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
}

.form-request-popup-content form button.fail {
  background-color: #cccccc;
  cursor: none;
}

.form-request-button-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #ffffff;
  padding: 50px 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.form-request-button-box-content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form-request-button-box-content h2 {
  font-size: 35px;
  color: #790055;
}

.form-request-button-box-content .button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
  padding: 15px 15px;
  background-color: #790055;
  color: #ffffff;
  font-size: 25px;
  border: 2px solid #ffb300;
  cursor: pointer;
}

.form-request-button-box-content .button:before {
  content: '';
  position: absolute;
  width: 3px;
  background-color: #ffffff;
  top: 0;
  bottom: 0;
  left: 0;
  -webkit-transition: 1s all;
  transition: 1s all;
}

.form-request-button-box-content .button:hover:before {
  left: 99.6%;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.questions {
  background-color: #ffffff;
  padding: 15px 15px;
  border: 4px solid #790055;
}

.questions-box {
  margin-top: 10px;
  padding-bottom: 200px;
}

.questions-box-item {
  border: 4px solid #790055;
  cursor: pointer;
  margin-bottom: 15px;
}

.questions-box-item-q {
  background-color: #790055;
  padding: 15px;
  color: #ffffff;
}

.questions-box-item-a {
  display: none;
  background-color: #ffffff;
  padding: 15px;
  color: #790055;
  overflow: hidden;
}

.questions-box-item-a p {
  position: relative;
  left: -50px;
  opacity: 0;
}

.my-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px;
  background-color: #00ff00;
  font-size: 20px;
}

.my-button:hover {
  background-color: magenta;
}

@media (max-width: 770px) {
  .header {
    border-color: blue;
  }
  .header.open .nav-box {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .header .nav-box {
    position: fixed;
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background-color: rgba(38, 35, 80, 0.5);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start; */
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 30px;
    -webkit-transition: 1s all;
    transition: 1s all;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  .header .nav-box a {
    /* width: 100%; */
    margin: 10px;
  }
  .header .burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
    width: 40px;
    height: 30px;
  }
  .header .burger:before {
    content: "";
    background-color: #ffffff;
    position: absolute;
    width: 100%;
    height: 5px;
    top: 0px;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
  }
  .header .burger:after {
    content: "";
    background-color: #ffffff;
    position: absolute;
    width: 100%;
    height: 5px;
    bottom: 0px;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
  }
  .header.open .burger:before {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 10px;
  }
  .header.open .burger:after {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: 10px;
  }
  .header.open #logo {
    opacity: 0;
  }
  .header .burger div {
    width: 100%;
    height: 5px;
    background-color: #ffffff;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
  }
  .header.open .burger div {
    opacity: 0;
  }
  .cards-block-item {
    width: 100%;
  }
  .arrow-up {
    display: none;
  }
  .form-request-button-box-content .button {
    width: 80%;
  }
  .article {
    padding: 25px;
  }
}

@-webkit-keyframes snow {
  100% {
    top: 100vh;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes snow {
  100% {
    top: 100vh;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.snowflake {
  -webkit-animation: snow 3s linear infinite;
          animation: snow 3s linear infinite;
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: white;
  top: 5px;
  left: 50%;
  z-index: 9999999;
}
/*# sourceMappingURL=style.css.map */