*{
    margin: 0;
    padding: 0;
}
.wrapper{
    width: 1200px;
    margin: 0 auto;
    font-family: 'PT Sans', sans-serif;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #262350;
    border-bottom: 4px solid #ffffff;
    padding: 10px 10px;
}
.header .nav{
    color: #ffffff;
    font-size: 25px;
    font-weight: 700;
    text-decoration: none;  
    margin-right: 30px;
}
.header .nav-box .nav:hover{
    
}
.header .logo{
    padding: 30px;
    background: url(images/logo.png) center center / contain no-repeat;
}
.main-picture{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
    background: url(images/main.jpg) center center / cover no-repeat;
}
.main-picture-content{
    /* border: 2px solid #ffffff; */
}
.main-picture-content h1{
    color: #ffffff;
    font-size: 35px;
    margin-bottom: 10px;
}
.main-picture-content .button{
    margin: 0 auto;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: #262350;
    color: #ffffff;
    font-size: 23px;
    padding: 5px;
    width: 200px;
    /* height: 40px; */
    border: 1px solid #ffffff;
    border-top: none;
    cursor: pointer;
    transition: 0.5s all;
}
.main-picture-content .button:hover{
    background-color: #ffb300;
    color: #262350;
    width: 250px;
}
.main-title{
    background-color: #262350;
    color: #ffffff;
    text-align: center;
    font-size: 30px;
    padding: 20px;
}
.article{
    background-color: #ffffff;
    padding: 80px;
    border: 4px solid #262350;
}
.article p{
    margin-bottom: 40px;
    color: #262350;
    font-size: 18px;
}