<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Второй занятие</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="photo">
        <img src="images/altai.jpg" alt="Фотография Алтая">
    </p>
    <h1 class="warning big" id="top">Это второе занятие (гипперссылки)</h1>
    <p>
        Это занятие про <b>гипперссылки</b><br>
        <a href="http://lib.ru" target="blank">Другой сайт</a>
        <a href="second.html">Второй файл</a>
        <a href="news/news1.html">Новость 1</a><br>
        <a href="news/news1.html">Новость 1</a>
    </p>
    <p>
        <a class="button" href="https://www.yandex.ru">Яндекс</a>
        <a class="button" href="https://www.yandex.ru">Яндекс</a>   
    </p>
    <p>
        2Ca + O<sub><b>2</b></sub> &rarr; 2CaO
    </p>
    <!-- p{Этот параграф $}*50  -->
    <p>Это параграф 1</p>
    <p>Это параграф 2</p>
    <p class='danger'>
        Далеко не у всех есть возможность посещать занятия очно.
        Поэтому специально для Вас мы организуем занятия и в формате вебинара с помощью профессиональной программы Clickmeeting.
        В случае, если у вас нет возможности посетить одно из занятий очно, вы можете пройти его в формате вебинара, что позволит не пропустить новый материал и оставаться на связи с группой.
    </p>
    <p>Это параграф 4</p>
    <p>Это параграф 5</p>
    <p>Это параграф 6</p>
    <p>Это параграф 7</p>
    <p>Это параграф 8</p>
    <p>Это параграф 9</p>
    <p class="warning">Это параграф 10</p>
    <p>Это параграф 11</p>
    <p>Это параграф 12</p>
    <p>Это параграф 13</p>
    <p>Это параграф 14</p>
    <p>Это параграф 15</p>
    <p>Это параграф 16</p>
    <p>Это параграф 17</p>
    <p>Это параграф 18</p>
    <p>Это параграф 19</p>
    <p>Это параграф 20</p>
    <p>Это параграф 21</p>
    <p>Это параграф 22</p>
    <p>Это параграф 23</p>
    <p>Это параграф 24</p>
    <p>Это параграф 25</p>
    <p>Это параграф 26</p>
    <p>Это параграф 27</p>
    <p>Это параграф 28</p>
    <p>Это параграф 29</p>
    <p>Это параграф 30</p>
    <p>Это параграф 31</p>
    <p>Это параграф 32</p>
    <p class='danger'>Это параграф 33</p>
    <p>Это параграф 34</p>
    <p>Это параграф 35</p>
    <p>Это параграф 36</p>
    <p>Это параграф 37</p>
    <p>Это параграф 38</p>
    <p>Это параграф 39</p>
    <p>Это параграф 40</p>
    <p>Это параграф 41</p>
    <p>Это параграф 42</p>
    <p>Это параграф 43</p>
    <p>Это параграф 44</p>
    <p>Это параграф 45</p>
    <p>Это параграф 46</p>
    <p>Это параграф 47</p>
    <p>Это параграф 48</p>
    <p>Это параграф 49</p>
    <p>Это параграф 50</p>
    <p>
        <a href="#top">Наверх</a> <br>
        <a href="mailto:slava.zhukov@gmail.com">slava.zhukov@gmail.com</a>   
    </p>
</body>
</html>