body{
    /* Размер базового шрифта */
    font-size: 40px;
}
a{
    text-decoration: none;
}
/* 
Это случай, когда нужно только ссылки внутри абзацев текста оставить подчеркнутыми
p a{
    text-decoration: underline;
} */
p{
    font-family: 'Open Sans', sans-serif;
    color: green;
    font-size: 24px;
}
/* .photo - это элемент в который вставлен тег img */
.photo{
    text-align: center;
}
img{
    width: 50%;
}
.danger{
    color: red;
    font-style: italic;
    font-weight: 600;
    line-height: 30px;  
}
.warning{
    color: rgb(255, 170, 0);
}
.big{
    font-size: 1.5em;
    font-family: 'Lobster', cursive;
    color: #e79523;
    text-align: center;
    text-transform: none;
    text-decoration: underline;
}
.button{
    /* Чисто строчные элементы не позваляют задавать ширину и высоту */
    color: #000000;
    text-decoration: none;
    background-color: #fffc5a;
    font-size: 30px;
    font-weight: 800;
    width: 165px;
    height: 60px;
    display: inline-block;
    text-align: center;
    line-height: 60px;
    border-radius: 40px;
}
/* 
    Заголовки: Comfortaa
    Ссылки: PT Serif

    Дополнительное условия - стили должны прописаны быть для классов
*/