*{
    margin: 0;
    padding: 0;
}
.wrapper{
    width: 1200px;
    margin: 0 auto 0 auto; /*top right bottom left */
    font-family: 'PT Sans Narrow', sans-serif;
}
.header{
    position: fixed;
    width: 1200px;
    margin: 0 auto;
    top: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #262350;
    border-bottom: 4px solid #ffffff;
    padding: 10px 10px;
}
.header .nav{
    color: #ffffff;
    font-size: 25px;
    font-family: 'PT Sans Narrow', sans-serif;
    text-decoration: none;
    font-weight: 600;
    margin-right: 30px;
}
.header .nav_box .nav:hover{
    color: #fab803;
    border-bottom: 2px solid #ffffff;
}
.header .logo{
    padding: 25px;
    background: url(images/logo.png) center center / contain no-repeat;
}
.main_picture{
    display: flex;
    margin-top: 75px;
    align-items: center;
    justify-content: center;
    height: 600px;
    background: url(images/main.jpg) center center / cover no-repeat;
}
.main_picture_content h1{
    color: #ffffff;
    font-size: 30px;
    margin-bottom: 10px;
}
.main_picture_content .button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #262350;
    color: #ffffff;
    font-size: 23px;
    padding: 5px;
    width: 150px;
    height: 40px;
    border: 1px solid #ffffff;
    border-top: none;
    cursor: pointer;
    margin: 0 auto;
    transition: 1s all;
}
.main_picture_content .button:hover{
    background-color: #fab803;
    color: #000000;
    width: 250px;
}
.main_title{
    background-color: #262350;
    color: #ffffff;
    text-align: center;
    font-size: 25px;
    padding: 10px;
}
.article{
    background-color: #ffffff;
    padding: 80px;
    border: 4px solid #262350;
}
.article p{
    margin-bottom: 40px;
    color: #262350;
    font-size: 16px;
}
.cards_block{
    display: flex;
    flex-wrap: wrap; /*когда элементы не вмещаются в область, переносит на другую строку*/
    justify-content: space-between;
    background-color: #262350;
    padding: 0 4px 4px 4px;
}
.cards_block_item{
    background-color: #ffffff;
    padding: 10px 30px 10px 30px;
    width: 33.1%;
    box-sizing: border-box;
    margin-bottom: 4px;
}
.cards_block_item h3{
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    color: #262350;
    margin-top: 20px;
    margin-bottom: 10px;
}
.cards_block_item_line{
    width: 50px;
    height: 4px;
    background-color: #fab803;
    margin: 0 auto;
    margin-bottom: 10px;
}
.cards_block_item p{
    text-align: center;
}
.cards_block_item_pic{
    width: 100%;
    height: 180px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.pic_moscow{
    background-image: url(/images/icons/moscow.png)
}
.arrow_up{
    position: fixed;
    top: 0;
    right: 0;
    height: 50px;
    width: 50px;
    background-color: #fab803;
    background-image: url(/images/icons/up-arrow.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.cookie_pop_up{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 120px;
    width: 100%;
    opacity: 1;
    background-color: rgba(38, 35, 80, 0.48);
    /* padding: 35px 50px 35px 50px; */
    box-sizing: border-box;
    text-align: center;
}
.cookie_pop_up_box{
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cookie_pop_up_pic{
    background-image: url(/images/icons/cookie.png);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 50px;
    width: 50px;
    margin: auto 20px auto 200px;
    
}
.cookie_pop_up p{
    font-size: 20px;
    color: #ffffff;
    font-family: 'PT Sans Narrow', sans-serif;
    margin: auto;
}
.cookie_pop_up_button_agree{
    text-transform: uppercase;
    color: #ffffff;
    background-color: #974501;
    border: 3px solid #ffffff;
    width: 60px;
    height: 30px;
    text-decoration: none;
    padding: 3px;
    box-sizing: border-box;
    margin: auto 0 auto 20px;
}
.cookie_pop_up_close{
    width: 20px;
    height: 20px;
    background-image: url(/images/icons/delete-button.png);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0 0 auto auto;
    cursor: pointer;
}