.chat {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  border: 2px solid #3df299;
}

.chat-hero {
  width: 20%;
  background-color: bisque;
}

.chat-hero-content {
  width: 100%;
  text-align: center;
}

.chat-hero-content img {
  width: 70%;
}

.chat-message {
  width: 60%;
  padding: 10px;
}

.chat-message span {
  border-radius: 25px;
  padding: 10px;
}

.chat-message span.hero-message-2 {
  background-color: yellow;
}

.chat-message span.hero-message-1 {
  background-color: blanchedalmond;
}
/*# sourceMappingURL=style.css.map */