.chat{
    width: 100%;
    display: flex;
    height: 100vh;
    border: 2px solid #3df299;

    &-hero{
        width: 20%;
        background-color: bisque;
        
        &-content{
            width: 100%;
            text-align: center;
            img{
                width: 70%;
            }
        }
    }

    &-message{
        width: 60%;
        padding: 10px;

        span{
            
            border-radius: 25px;
            padding: 10px;
        }
        span.hero-message-2{
            background-color: yellow;
        }
        span.hero-message-1{
            background-color: blanchedalmond;
        }
    }
}