*{
    margin: 0;
    padding: 0;
}
.wrapper{
    max-width: 1200px;
    min-height: 100vh;
    margin: 0 auto;
}
.box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 300px;
    padding: 40px;
    border: 2px solid black;
}
.box-item{
    /* padding: 50px; */
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    font-size: 35px;
}
.box-item.target{
    background-color: yellow;
}