<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <a href="#" class="nav logo"></a>
            <div class="nav-box">
                <a href="#" class="nav">Главная</a>
                <a href="#" class="nav">О нас</a>
                <a href="#" class="nav">Контакты</a>
            </div>
        </div>
        <div class="main-picture">
            <div class="main-picture-content">
                <h1>Только красивые путешествия</h1>
                <div class="button">Присоединйся</div>
            </div>
            <div class="main-picture-social-buttons">Социальные кнопки</div>
            <div class="main-picture-scroll-box">
                <div class="main-picture-scroll-box-content"></div>
            </div>
        </div>
        <h2 class="main-title">Путешествуй красиво, блог о фотографиях</h2>
        <div class="article">
            <p>Представьте себе все лучшее, что есть в России: широкие просторы, разнообразная природа, щедрая душа, девушки особой красоты, баня в конце концов. Добавьте к этому все то, чем так привлекательна Москва: гастрономические рестораны, безудержные вечеринки, звезды ТВ и инстаграмма вокруг. Взболтайте, но не смешивайте и получите Розу Хутор 2017 – правильный баланс здорового лайфстайла и роскоши.</p>
            <p>Красная поляна также радует своей доступностью: перелет занимает 2,5 часа, иметь визу необходимости нет, заказать такси можно через привычное приложение за 1400 руб., а время в пути от аэропорта до отеля составляет менее часа! Ну, где еще такое есть? При этом местная инфраструктура не просто ничуть не уступает Альпам, но и даже предвосхищает ожидания: здесь вкуснее, уютнее и веселее. Я уже не говорю об удивительном контрасте температур – наверху зима, а внизу лето!</p>
            <p>Более того, несмотря на весну за окном, успеть все это оценить лично совсем не поздно – рекордное количество снега обещает продлить сезон на весь апрель, а курорт тем временем предлагает на этот период очень привлекательные цены!</p>
            <p>В общем, какое бы время вы ни выбрали, Роза Хутор удивит и подарит желание говорить о России с восторгом!</p>
        </div>
        <div class="cards-block">
            <div class="cards-block-item">
                <div class="cards-block-item-pic pic-moscow"></div>
                <h3>Путешествия по России</h3>
                <div class="cards-block-item-line"></div>
                <p>Самые интересные путешествия</p>
            </div>
            <div class="cards-block-item">
                <div class="cards-block-item-pic pic-moscow"></div>
                <h3>Путешествия по России</h3>
                <div class="cards-block-item-line"></div>
                <p>В общем, какое бы время вы ни выбрали, Роза Хутор удивит и подарит желание говорить о России с восторгом!</p>
            </div>
            <div class="cards-block-item">
                <div class="cards-block-item-pic pic-moscow"></div>
                <h3>Путешествия по России</h3>
                <div class="cards-block-item-line"></div>
                <p>Самые интересные путешествия</p>
            </div>
            <div class="cards-block-item">
                <div class="cards-block-item-pic pic-moscow"></div>
                <h3>Путешествия по России</h3>
                <div class="cards-block-item-line"></div>
                <p>Самые интересные путешествия</p>
            </div>
            <div class="cards-block-item">
                <div class="cards-block-item-pic pic-moscow"></div>
                <h3>Путешествия по России</h3>
                <div class="cards-block-item-line"></div>
                <p>Самые интересные путешествия</p>
            </div>
            <div class="cards-block-item">
                <div class="cards-block-item-pic pic-moscow"></div>
                <h3>Путешествия по России</h3>
                <div class="cards-block-item-line"></div>
                <p>Самые интересные путешествия</p>
            </div>
        </div>     
    </div>
    <div class="arrow-up"></div>
</body>
</html>