@keyframes scroll-line-anim{
    0%{
        top:0;
        opacity: 1;
    }
    100%{
        top:20px;
        opacity: 0;
    }
}
@keyframes show-card{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
*{
    margin: 0;
    padding: 0;
}
.wrapper{
    width: 1200px;
    margin: 0 auto;
    font-family: 'PT Sans', sans-serif;
}
.header{
    position: fixed;
    width: 1200px;
    margin: 0 auto;
    top:0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #262350;
    border-bottom: 4px solid #ffffff;
    padding: 10px 10px;
    z-index:100;
}
.header .nav-box .nav{
    position: relative;
    color: #ffffff;
    font-size: 25px;
    font-weight: 700;
    text-decoration: none;  
    margin-right: 30px;
}
.header .nav-box .nav:after{
    content:"";
    position: absolute;
    height: 3px;
    background-color: #ffffff;
    width: 0%;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -3px;
    transition: 0.5s all;
}
.header .nav-box .nav:hover:after{
    width: 100%;
}

.header .nav-box .nav:hover{
    
}
.header .logo{
    padding: 30px;
    background: url(images/logo.png) center center / contain no-repeat;
}
.main-picture{
    position: relative;
    display: flex;
    margin-top: 84px;
    align-items: center;
    justify-content: center;
    height: 600px;
    background: url(images/main.jpg) center center / cover no-repeat;
}
.main-picture-social-buttons{
    position: absolute;
    margin: 0 auto;
    /* width: 30%; */
    /* left: 0px; */
    right: 10px;
    bottom: 10px;
    height: 20px;
    background-color: #ffb300;
}
.main-picture-content{
    /* border: 2px solid #ffffff; */
}
.main-picture-content h1{
    color: #ffffff;
    font-size: 35px;
    margin-bottom: 10px;
}
.main-picture-content .button{
    margin: 0 auto;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: #262350;
    color: #ffffff;
    font-size: 23px;
    padding: 5px;
    width: 200px;
    /* height: 40px; */
    border: 1px solid #ffffff;
    border-top: none;
    cursor: pointer;
    transition: 0.5s all;
}
.main-picture-content .button:hover{
    background-color: #ffb300;
    color: #262350;
    width: 250px;
}
.main-picture-scroll-box{
    width: 20px;
    height: 40px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 20px;
}
.main-picture-scroll-box-content{
    position: relative;
    width: 100%;
    height: 100%;
    border: 2px solid #ffffff;
    border-radius: 15px;
}
.main-picture-scroll-box-content:before{
    animation-name: scroll-line-anim;
    animation-duration: 1.5s;
    /* animation-timing-function: cubic-bezier(0, 0, 0, 1.58); */
    animation-timing-function: ease-in;
    /* animation-delay: 5s; */
    animation-iteration-count: infinite;
    animation-direction: alternate;
    content:"";
    position: absolute;
    width: 6px;
    height: 14px;
    background-color: #ffffff;
    border-radius: 3px;
    top:0;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.main-picture-scroll-box-content:after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-top: 2px solid #ffffff;
    border-left: 2px solid #ffffff;
    box-sizing: border-box;
    left:0;
    right:0;
    margin: 0 auto;
    bottom: -13px;
    transform: rotate(-135deg);
}
/* transform: rotate(45deg) */
.main-title{
    background-color: #262350;
    color: #ffffff;
    text-align: center;
    font-size: 30px;
    padding: 20px;
}
.article{
    background-color: #ffffff;
    padding: 80px;
    border: 4px solid #262350;
}
.article p{
    margin-bottom: 40px;
    color: #262350;
    font-size: 18px;
}
.cards-block{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #262350;
    padding: 0 4px 4px 4px;    
}
.cards-block-item{
    animation-name: show-card;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
    width: 33.1%;
    background-color: #ffffff;
    padding: 10px 30px;
    box-sizing: border-box;
    margin-bottom: 4px;
    opacity: 0;
}
.cards-block-item:nth-child(1){
    animation-delay: 0;
}
.cards-block-item:nth-child(2){
    animation-delay: 1.5s;    
}
.cards-block-item:nth-child(3){
    animation-delay: 3s;     
}   
.cards-block-item:nth-child(4){
    animation-delay: 4.5s;     
}
.cards-block-item:nth-child(5){
    animation-delay: 6s;
}
.cards-block-item:nth-child(6){
    animation-delay: 7.5s;    
}

.cards-block-item h3{
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    color: #262350;
    margin-top: 20px;
    margin-bottom: 10px;
}
.cards-block-item-line{
    width: 90px;
    height: 4px;
    background-color: #ffb300;
    margin: 0 auto;
    margin-bottom: 10px;
}
.cards-block-item p{
    text-align: center;
}
.cards-block-item-pic{
    width: 100%;
    height: 200px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.pic-moscow{
    background-image: url(icons/moscow.png);
}
.arrow-up{
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: #ffb300;
    width: 100px;
    height: 100px;
}