<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Наша первая страница</title>
</head>
<body>
    <h1>Наша первая страница</h1>
    <hr>
    <p><u>Добро пожаловать</u> <i>на курс</i> <b>Веб-разработка</b></p>
    <p>
        Привет,<br> 
        Мир!
    </p>
    <blockquote>
        <i>Моя <s>дядя</s> самый честных правил, <br>
        Когда не в силу занемог<br>
        Он уважать себе заставил...</i>
    </blockquote>
</body>
</html>