<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <div class="box-item">1</div>
            <div class="box-item">2</div>
            <div class="box-item target">3</div>
            <div class="box-item">4</div>
            <div class="box-item">5</div>
        </div>
        <div class="manager">
            <button class="box-orange">Покрась родителя в оранжевый</button>
            <button class="wrapper-gray">Покрась враппер в серый</button>
            <button class="manager-red">Покрась менеджера в красный</button>
            <button class="next-purple">Покрась соседа справа фиолетовым</button>
            <button class="restart">Перерисовать</button>
        </div>
    </div>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="main.js"></script>
</body>
</html>